apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Integer.parseInt(buildProperties["SDK_VERSION"])
    buildToolsVersion buildProperties["BUILDTOOLS_VERSION"]

    defaultConfig {
        minSdkVersion Integer.parseInt(buildProperties["MIN_SDK_VERSION"])
        targetSdkVersion Integer.parseInt(buildProperties["SDK_VERSION"])
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    provided 'com.android.support:appcompat-v7:27.0.2'
    provided "android.arch.lifecycle:extensions:1.0.0"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')