# kotlin-extensions

./: CHANGELOG.MD  Changelog.MD  README.md  build.gradle  build.properties  gradle.properties  lib.properties  settings.gradle
.github/workflows/: gradle.yml  publish.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/cz/ackee/extensions/android/: Common.kt  ContextExtensions.kt  DrawableExtensions.kt  FragmentExtensions.kt  SpannableExtensions.kt  StringExtensions.kt  ViewExtensions.kt
android/src/main/java/io/github/ackeecz/extensions/android/: CollectionsExtensions.kt  Common.kt  ContextExtensions.kt  DrawableExtensions.kt  FragmentExtensions.kt  SpannableExtensions.kt  StringExtensions.kt  ViewExtensions.kt
androidextensions/: build.gradle  gradle.properties
androidextensions/src/androidTest/java/cz/ackee/extensions/android/: ExampleInstrumentedTest.java
androidextensions/src/main/java/cz/ackee/extensions/android/: CollectionsExtensions.kt  Common.kt  CommonFunctions.kt  ContextExtensions.kt  FragmentExtensions.kt  SpannableExtensions.kt  StringExtensions.kt  ViewExtensions.kt
androidextensions/src/main/res/values/: strings.xml
androidextensions/src/test/java/cz/ackee/extensions/android/: ExampleUnitTest.java
anko/: build.gradle  consumer-proguard-rules.txt  proguard-rules.pro
anko/src/main/: AndroidManifest.xml
anko/src/main/java/cz/ackee/extensions/anko/: AnkoExtensions.kt
anko/src/main/java/cz/ackee/extensions/anko/layout/: LayoutExtensions.kt  ViewLayout.kt
anko/src/main/java/io/github/ackeecz/extensions/anko/: AnkoExtensions.kt
anko/src/main/java/io/github/ackeecz/extensions/anko/layout/: LayoutExtensions.kt  ViewLayout.kt
ankoextensions/: build.gradle  gradle.properties
ankoextensions/src/androidTest/java/cz/ackee/extensions/anko/: ExampleInstrumentedTest.java
ankoextensions/src/main/: AndroidManifest.xml
ankoextensions/src/main/java/cz/ackee/extensions/anko/: AnkoExtensions.kt
ankoextensions/src/main/res/values/: strings.xml
ankoextensions/src/test/java/cz/ackee/extensions/anko/: ExampleUnitTest.java
epoxy/: build.gradle
epoxy/src/main/: AndroidManifest.xml
epoxy/src/main/java/cz/ackee/extensions/epoxy/: EpoxyExtensions.kt  EpoxyModelWithLayout.kt
epoxy/src/main/java/io/github/ackeecz/extensions/epoxy/: EpoxyExtensions.kt  EpoxyModelWithLayout.kt
epoxy/src/main/res/values/: ids.xml
epoxy2/: build.gradle  proguard-rules.pro
epoxy2/src/main/: AndroidManifest.xml
epoxy2/src/main/java/cz/ackee/extensions/epoxy/: EpoxyModelWithViewBinding.kt
epoxy2/src/main/java/io/github/ackeecz/extensions/epoxy2/: EpoxyModelWithViewBinding.kt
epoxyextensions/: build.gradle  gradle.properties
epoxyextensions/src/main/java/cz/ackee/extensions/epoxy/: EpoxyExtensions.kt
gradle/: gradle-mvn-push.gradle
gradle/bintray/: bintray.gradle
gradle/mavencentral/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
picasso/: build.gradle
picasso/src/main/: AndroidManifest.xml
picasso/src/main/java/cz/ackee/extensions/picasso/: PicassoExtensions.kt
picasso/src/main/java/io/github/ackeecz/extensions/picasso/: PicassoExtensions.kt
picassoextensions/: build.gradle  gradle.properties
picassoextensions/src/androidTest/java/cz/ackee/extensions/picasso/: ExampleInstrumentedTest.java
picassoextensions/src/main/: AndroidManifest.xml
picassoextensions/src/main/java/cz/ackee/extensions/picasso/: PicassoExtensions.kt
picassoextensions/src/main/res/values/: strings.xml
picassoextensions/src/test/java/cz/ackee/extensions/picasso/: ExampleUnitTest.java
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/cz/ackee/extensions/recyclerview/: ItemClickSupport.kt  RecyclerViewExtensions.kt
recyclerviewextensions/: build.gradle  gradle.properties
recyclerviewextensions/src/androidTest/java/cz/ackee/extensions/recyclerview/: ExampleInstrumentedTest.java
recyclerviewextensions/src/main/java/cz/ackee/extensions/recyclerview/: ItemClickSupport.kt  RecyclerViewExtensions.kt
recyclerviewextensions/src/main/res/values/: strings.xml
recyclerviewextensions/src/test/java/cz/ackee/extensions/recyclerview/: ExampleUnitTest.java
rxextensions/: build.gradle  gradle.properties
rxextensions/src/androidTest/java/cz/ackee/extensions/rx/: ExampleInstrumentedTest.java
rxextensions/src/main/: AndroidManifest.xml
rxextensions/src/main/java/cz/ackee/extensions/rx/: Disposables.kt  RxExtensions.kt  Schedulers.kt
rxextensions/src/main/res/values/: strings.xml
rxextensions/src/test/java/cz/ackee/extensions/rx/: ExampleUnitTest.java
rxjava2/: build.gradle
rxjava2/src/main/: AndroidManifest.xml
rxjava2/src/main/java/cz/ackee/extensions/rx/: Disposables.kt  Schedulers.kt
rxjava2/src/main/java/io/github/ackeecz/extensions/rxjava2/: Disposables.kt  Schedulers.kt
viewmodel/: build.gradle
viewmodel/src/main/java/cz/ackee/extensions/viewmodel/: ViewModelExtensions.kt
viewmodelextensions/: build.gradle  gradle.properties
viewmodelextensions/src/main/: AndroidManifest.xml
viewmodelextensions/src/main/java/cz/ackee/extensions/viewmodel/: ViewModelExtensions.kt
