VERSION_NAME=1.3.2
VERSION_CODE=1
GROUP=cz.ackee.extensions
BINTRAY_REPO=kotlin-extensions
BINTRAY_ORGANISATION=ackeecz
SITE_URL=https://github.com/AckeeCZ/kotlin-extensions
GIT_URL=https://github.com/AckeeCZ/kotlin-extensions.git
POM_DEVELOPER_ID=ackee
POM_DEVELOPER_NAME=Ackee
POM_DEVELOPER_EMAIL=info@ackee.cz
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt