apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Integer.parseInt(buildProperties["SDK_VERSION"])

    defaultConfig {
        minSdkVersion Integer.parseInt(buildProperties["MIN_SDK_VERSION"])
        targetSdkVersion Integer.parseInt(buildProperties["SDK_VERSION"])
        versionCode = libProperties['VERSION_CODE']
        versionName libProperties['VERSION_NAME']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.airbnb.android:epoxy:4.6.3'
    implementation "io.github.ackeecz:extensions-anko:2.0.0"
    implementation "org.jetbrains.anko:anko-sdk15:0.10.8"
}

ext {
    PUBLISH_ARTIFACT_ID = 'extensions-epoxy'
    POM_DESCRIPTION = 'Kotlin extensions for Epoxy library'
}

apply from: "${rootProject.projectDir}/gradle/mavencentral/publish.gradle"
