apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Integer.parseInt(buildProperties["SDK_VERSION"])

    defaultConfig {
        minSdkVersion Integer.parseInt(buildProperties["MIN_SDK_VERSION"])
        targetSdkVersion Integer.parseInt(buildProperties["SDK_VERSION"])
        versionCode = libProperties['VERSION_CODE']
        versionName libProperties['VERSION_NAME']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
}

ext {
    bintrayName = 'android'
    publishedArtifactId = 'android'

    libraryName = 'Android Extensions'
    libraryDescription = 'Helpful extensions for Anko'
}

apply from: rootProject.file('gradle/bintray/install.gradle')
apply from: rootProject.file('gradle/bintray/bintray.gradle')