apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Integer.parseInt(buildProperties["SDK_VERSION"])

    defaultConfig {
        minSdkVersion Integer.parseInt(buildProperties["MIN_SDK_VERSION"])
        targetSdkVersion Integer.parseInt(buildProperties["SDK_VERSION"])
        versionCode = libProperties['VERSION_CODE']
        versionName libProperties['VERSION_NAME']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-proguard-rules.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def ankoVersion = "0.10.8"

    implementation "org.jetbrains.anko:anko-sdk15:$ankoVersion"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    implementation "org.jetbrains.anko:anko-design:$ankoVersion"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"

    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
}

ext {
    bintrayName = 'anko'
    publishedArtifactId = 'anko'

    libraryName = 'Anko Extensions'
    libraryDescription = 'Helpful extensions for Android development'
}

apply from: rootProject.file('gradle/bintray/install.gradle')
apply from: rootProject.file('gradle/bintray/bintray.gradle')
