apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Integer.parseInt(buildProperties["SDK_VERSION"])
    buildToolsVersion buildProperties["BUILDTOOLS_VERSION"]

    defaultConfig {
        minSdkVersion Integer.parseInt(buildProperties["MIN_SDK_VERSION"])
        targetSdkVersion Integer.parseInt(buildProperties["SDK_VERSION"])
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def ankoVersion = "0.10.0-beta-2"

    compile "org.jetbrains.anko:anko-sdk15:$ankoVersion"
    compile "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    compile "org.jetbrains.anko:anko-design:$ankoVersion"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"

    compile "com.android.support:design:25.3.1"
    compile "com.android.support:cardview-v7:25.3.1"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')